@media screen and (max-width: 576px){
    body {
        /* max-width: 576px; */
        padding: 30px;
    }
    .header-container {
        flex-direction: column;

    }

    .header-container .header-logo {
        flex-direction: row;
        flex-direction: row-reverse;
    }
    .header-container  .header-menu > ul {
        flex-direction: row-reverse;
        flex-direction: row;
    }
    main {
        padding: 0;
    }
    .play-container {
        flex-direction: column;
        flex-direction: column-reverse;
        justify-content: center;
    }
    .gamer-container {
        flex-direction: column;
    }
    .gamer-content {
        text-align: center;
    }
    .online-game, .funy {
        font-size: 35px;
    }
    .instantly-container {
        flex-direction: column;
    }
    .online-content {
        flex-direction: column;
    }
    .instantly-image col img {
        margin-top: 50px;
    }
    .instantly-container .instantly-content {
        padding-right: 0px;
    }
    .colum {
        text-align: center;
    }
    .instantly-title-2 {
        margin-top: 20px;
    }
    .instantly-title-3 {
        margin-top: 20px;
    }
    .instantly-description {
        margin-top: 20px;
        padding-bottom: 50px;
    }
    .instantly-image .col img {
        text-align: center;
        margin-top: 20px;
    }
    .img-box-container .img-box-content {
        flex-direction: column;
    }
    .img-box-container .img-box-content {
        flex-basis: 33%;
        display: flex;
        /* flex-wrap: wrap; */
        /* justify-content: center; */
        gap: 20px 0px;
    }
    
    .img-box-container .img-box-content .img-box {
        display: flex;
        margin-top: 20px;
        padding: 0 5px;
        /* align-items: center;
        justify-content: center; */
    }
    .footer-container .footer-menu ul {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        margin-top: 60px;
        padding: 0 20px;
        gap: 20px 0;
    }
    .footer-icon {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin-left: 20px;
    }
    .footer-down-menu {
        /* width: 200px; */
        flex-basis: 100%;
        flex-wrap: wrap;
    }
    .footer-down-menu ul {
        flex-basis: 50%;
    }
    .footer-down-menu ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .footer-copy {
        padding: 0 40px;
        text-align: center;
        font-size: 20px;
        line-height: 1.5;
    }
}